upstream stable {
    #server    127.0.0.1:8040 weight=1 fail_timeout=10 max_fails=1;
    server    127.0.0.1:9301 weight=1 fail_timeout=10 max_fails=1;
}

upstream test_global_base_api {
    server    127.0.0.1:9301 weight=1 fail_timeout=10 max_fails=1;
}

upstream test_global_base_api#dayangzhou {
    server    10.3.26.49:2500 weight=1 fail_timeout=10 max_fails=1;
}

upstream test_global_base_api#beimeizhou {
    server    10.3.26.50:2500 weight=1 fail_timeout=10 max_fails=1;
}

upstream test_global_base_api#ouzhou {
    server    10.3.26.51:2500 weight=1 fail_timeout=10 max_fails=1;
}
