#todo: default AWS 10.1.0.0 (maybe use aws data privacy)
upstream test_global_base_api {
	server 10.3.0.87:2500 weight=1 fail_timeout=10 max_fails=1;
	server 10.3.0.86:2500 weight=1 fail_timeout=10 max_fails=1;
}

#meixi 10.3.0.0/16
upstream test_global_base_api#beimeizhou {
	server 10.3.0.87:2500 weight=1 fail_timeout=10 max_fails=1;
	server 10.3.0.86:2500 weight=1 fail_timeout=10 max_fails=1;
}

#todo: fr 10.4.0.0/16
upstream test_global_base_api#ouzhou {
	server 10.3.0.87:2500 weight=1 fail_timeout=10 max_fails=1;
	server 10.3.0.86:2500 weight=1 fail_timeout=10 max_fails=1;
}

#todo: sg 10.5.0.0/16
upstream test_global_base_api#dayangzhou {
	server 10.3.0.87:2500 weight=1 fail_timeout=10 max_fails=1;
	server 10.3.0.86:2500 weight=1 fail_timeout=10 max_fails=1;
}

