upstream gateway {
    #server    127.0.0.1:1234    weight=1 fail_timeout=10 max_fails=1;
    server    127.0.0.1:4321	 weight=1 fail_timeout=10 max_fails=1;
    #server    127.0.0.1:8030	weight=1 fail_timeout=10 max_fails=1;
}

